$base-y-distance: 100px
$level-y-factor: 50px
$primary-color: #ff539a

.Node
  display: flex
  align-items: center
  position: absolute

.Node__left,
.Node__right
  left: 250px

@for $i from 1 through 3
  .Node__right.Node__level-#{$i}
    top: calc(-#{$base-y-distance} + ((#{$i} - 2) * #{$level-y-factor}))
  .Node__left.Node__level-#{$i}
    bottom: calc(-#{$base-y-distance} + ((#{$i} - 2) * #{$level-y-factor}))


.Node__circle
  width: 20px
  height: 20px
  border-radius: 50%
  border: 3px solid $primary-color

  margin-left: 10px
  cursor: pointer

.Node-collapsed > .Node__circle
  background-color: lighten($primary-color, 20%)

.Node__label
  width: 150px
  text-align: right
